# example

./: pom.xml
demo/: README.md  pom.xml
demo/src/main/java/com/hehe/demo/: Application.java
demo/src/main/java/com/hehe/demo/common/boot/: FhblogBanner.java
demo/src/main/java/com/hehe/demo/common/mail/: Email.java  MailEvent.java
demo/src/main/java/com/hehe/demo/common/model/: PageInfo.java  Paging.java  Response.java
demo/src/main/java/com/hehe/demo/common/util/: Arguments.java  CastUtil.java  Encryption.java  JsonMapper.java  JsonResponseException.java  Params.java  RespHelper.java  ServiceException.java
demo/src/main/java/com/hehe/demo/test1/annotations/: Annotation.java  AnnotationAspect.java  Config.java  LogSave.java  TestController.java
demo/src/main/java/com/hehe/demo/test1/excel/fastexcel/: Alignment.java  AlternateShading.java  Border.java  BorderElement.java  CachedString.java  Cell.java  Color.java  Fill.java  Font.java  Formula.java  Range.java  StringCache.java  Style.java  StyleCache.java  StyleSetter.java  ThrowingConsumer.java  TimestampUtil.java  Workbook.java  Worksheet.java  Writer.java
demo/src/main/java/com/hehe/demo/test1/mysql/: TestMysql.java
demo/src/main/java/com/hehe/demo/test1/redis/lock/: CountDownLatchExamples.java  FairLockExamples.java  LockExamples.java  MultiLockExamples.java  PermitExpirableSemaphoreExamples.java  ReadWriteLockExamples.java  RedLockExamples.java  SemaphoreExamples.java
demo/src/main/java/com/hehe/demo/test1/social/: CustomSocialAuthenticationFilter.java  CustomSpringSocialConfigurer.java
demo/src/main/java/com/hehe/demo/test1/temp/: DesEncryption.java  HaierDataActiveUser.java  Main.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/hehe/demo/: AnntationTest.java  DemoApplicationTests.java  Test1.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/hehe/kafka/: Application.java
kafka-demo/src/test/java/com/hehe/kafka/: ApplicationTests.java
